WriteLog<EOH>
<QSO_DATE:8>20070526 <TIME_ON:6>010631 <FREQ:6>21.013 <BAND:3>15m <STX:1>1 <MODE:2>CW     
    <CALL:8>JH1GUO/4     
    <RST_SENT:3>599
    <RST_RCVD:3>599
    <SRX:3>024 
    <APP_WRITELOG_P:1>1 
    <APP_WRITELOG_MULS:5> 1  
    <PFX:3>JH4  
    <APP_WRITELOG_COUNTRY:5>Japan  
    <APP_WRITELOG_PREF:2>JA 
<EOR>
<QSO_DATE:8>20070526 <TIME_ON:6>010813 <FREQ:6>21.013 <BAND:3>15m <STX:1>2 <MODE:2>CW  
    <CALL:6>JA1MCU  
    <RST_SENT:3>599  
    <RST_RCVD:3>599  
    <SRX:3>022  
    <APP_WRITELOG_P:1>1  
    <APP_WRITELOG_MULS:5>    2  
    <PFX:3>JA1  
    <APP_WRITELOG_COUNTRY:5>Japan  
    <APP_WRITELOG_PREF:2>JA 
<EOR>